FROM alpine:3.19 as compiler

LABEL org.opencontainers.image.source = "https://github.com/Filipe-Souza/rathena-docker"
LABEL org.opencontainers.image.description="Contains a rAthena compilation environment in Alpine Linux"

RUN apk add --no-cache wget git cmake make gcc g++ gdb zlib-dev mariadb-dev ca-certificates linux-headers bash valgrind netcat-openbsd git && mkdir -p /app

USER root

WORKDIR /app

RUN git clone https://github.com/rathena/rathena.git . \
    && rm -rf .git

COPY ./rathena-mods/src/custom/defines_pre.hpp src/custom/defines_pre.hpp
COPY ./rathena-mods/src/config/core.hpp src/config/core.hpp
COPY ./rathena-mods/src/config/packets.hpp src/config/packets.hpp

RUN ./configure && make server -j 6

RUN chmod a+x login-server char-server map-server web-server

FROM alpine:3.19 AS release

LABEL org.opencontainers.image.source = "https://github.com/Filipe-Souza/rathena-docker"
LABEL org.opencontainers.image.description="Contains a rAthena release environment in Alpine Linux."

RUN apk add --no-cache wget git cmake make gcc g++ gdb zlib-dev mariadb-dev && mkdir -p /opt/rathena

WORKDIR /opt/rathena

COPY --from=compiler /app/*-server /opt/rathena
COPY --from=compiler /app/db /opt/rathena/db
COPY --from=compiler /app/conf /opt/rathena/conf
COPY --from=compiler /app/npc /opt/rathena/npc

EXPOSE 6900 6121 5121